{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path((?!googlea71b328d538ede18\\.html$).*)",
      "has": [
        {
          "type": "host",
          "value": "toyscout.vercel.app"
        }
      ],
      "destination": "https://www.toyscout.net/:path",
      "permanent": true
    },
    {
      "source": "/:path((?!googlea71b328d538ede18\\.html$).*)",
      "has": [
        {
          "type": "host",
          "value": "toyscout-kolik.vercel.app"
        }
      ],
      "destination": "https://www.toyscout.net/:path",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/shop/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/product/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/blog",
      "destination": "/index.html"
    },
    {
      "source": "/post1",
      "destination": "/post1.html"
    },
    {
      "source": "/post2",
      "destination": "/post2.html"
    },
    {
      "source": "/post3",
      "destination": "/post3.html"
    },
    {
      "source": "/post4",
      "destination": "/post4.html"
    },
    {
      "source": "/post5",
      "destination": "/post5.html"
    },
    {
      "source": "/post6",
      "destination": "/post6.html"
    },
    {
      "source": "/post7",
      "destination": "/post7.html"
    },
    {
      "source": "/post8",
      "destination": "/post8.html"
    },
    {
      "source": "/post9",
      "destination": "/post9.html"
    },
    {
      "source": "/post10",
      "destination": "/post10.html"
    },
    {
      "source": "/post11",
      "destination": "/post11.html"
    },
    {
      "source": "/contact",
      "destination": "/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/index.html"
    },
    {
      "source": "/terms",
      "destination": "/index.html"
    },
    {
      "source": "/disclosure",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/frames/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    }
  ]
}
